<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TestToolbarActivity">

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        style="@style/ActionBar.Common.Back"
        app:abc_rightIconRes="@mipmap/ic_close"
        app:abc_titleText="我的分享"
        android:background="@color/color_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>