<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mapGaoDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入高德地图"/>

    <Button
        android:id="@+id/mapTencent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入腾讯地图"/>

    <Button
        android:id="@+id/fireworks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="粒子烟花"/>

</LinearLayout>