<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mapGaoDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入高德地图"/>

    <Button
        android:id="@+id/mapBaidu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入百度地图"/>

    <Button
        android:id="@+id/proxy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proxy"/>

    <Button
        android:id="@+id/TitanicTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TitanicTextView"/>

    <Button
        android:id="@+id/sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewPager渐变背景色"/>

    <Button
        android:id="@+id/eucild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eucild"/>

    <Button
        android:id="@+id/dialog_silde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog滑动"/>

    <Button
        android:id="@+id/sildingDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抽屉控件"/>

    <Button
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相册(bug)"/>

    <Button
        android:id="@+id/listview_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListViewTest(bug)"/>

    <Button
        android:id="@+id/alarm_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抽屉案例"/>

    <Button
        android:id="@+id/view_flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="viewflipper"/>

    <Button
        android:id="@+id/header_bottomList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HeaderBottomList"/>

    <Button
        android:id="@+id/animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换页面动画"/>

</LinearLayout>